<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <link rel="stylesheet" href="style.css">

    <title>Art furniture | Home page </title>
</head>
<body>
    <header >
<!-- start container top bar header -->
        <div class="container">
            <div class="col-md-12 top_header">
                <div class="row top_bar">
                    <div class="col-sm-6 left_txt">
                        <p>Welcome you to ArtFurniture store!</p>
                    </div>
                    <div class="col-sm-6 row right_acc">
                        <div class="col-sm-4 language_switchers">
                            <label>Language: </label>
                            <select class="selectpicker" data-width="fit">
                                <option>English</option>
                                <option>French</option>
                                <option>German</option>
                                <option>Italians</option>
                            </select>
                        </div><!-- end language switchers-->
                        <div class="col-sm-4 currency_switchers">
                            <label>Currency: </label>
                            <select class="selectpicker" data-width="fit">
                                <option value="USD">USD</option>
                                <option value="EURO">EURO</option>
                                <option value="RUB">RUB</option>
                                <option value="GBP">GBP</option>
                            </select>
                        </div><!-- end currency switchers -->
                        <div class=" col-sm-4  accounts_my">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">My Account</a>
                                <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Checkout</a></li>
                                <li><a class="dropdown-item" href="#">Cart</a></li>
                                <li><a class="dropdown-item" href="#">Wishlist</a></li>
                                <li><a class="dropdown-item" href="#">Login</a></li>
                                </ul>
                            </li>
                        </div>
                </div><!-- end right_acc -->
            </div>
        </div>
            </div><!-- end for container top bar header -->

            <hr class="divider"> <!-- using for divider underline -->

            <!-- start main header container -->
            <div class="container">
                <div class="col-md-12 main_header">
                    <div class="row main_bar">
                        <div class="col-sm-3 logo_main">
                        <a href="#"><img src="C:\Users\Admin\Downloads\art furniture\logo-w.png" alt="" title="" caption=""/></a>
                        </div>
                        <div class="col-sm-3 head_email">
                        <span class="fa fa-envelope"></span>
                        <p>Email:<a href="mailto:Contact@Plazathemes.com">Contact@Plazathemes.com</a></p>
                        </div>
                        <div class="col-sm-4 head_search">
                            <input type="text" class="form-control" placeholder="search product....">
                            <i class="fa fa-search"></i>
                        </div>
                        <div class="col-sm-2 head_cart">
                            <span class="fa fa-shopping-cart"></span>
                            <p class="price">My cart $0.00</p>
                        </div>
                    </div>
                </div>
            </div><!-- end main header container -->
            
            <hr class="divider"> <!-- using for divider underline -->
            
            <!-- nav bar header  container -->
            <div class="container">
                <div class="col-md-12 nav_bar_header">
                    <div class="row">
                        <div class="col-sm-3 logo_main">
                            <a href="#"><img src="C:\Users\Admin\Downloads\art furniture\logo-w.png" alt="" title="" caption=""/></a>
                            </div>
                            <div class="col-sm-9">
                        <nav>
                            <ul class="nav nav-pills">
                                <li class="nav-item">
                                  <a class="nav-link active" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Shop</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Pages</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                  </li>
                              </ul>
                        </nav>  
                    </div>
                    </div>
                </div>
            </div><!-- nav bar header end container -->

        </div><!-- end container -->    
    </header><!-- end top header -->


    <!-- slider banner section start -->
        <section class="hero_banner">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <div class="carousel-caption col-sm-5 content_slider d-none d-md-block slide-right" >
                        <h5 class="slider_head " >Collection</h5>
                        <h2 class="sub_head" >Lamps light Color </h2>
                        <p class="slider_txt" >Eikon is made of certified wood and a lampshade<br> that is attached simply with the help of magnets. </p>
                        <a href="#"> <button class="btn btn-default slider_butn" data-aos="fade-left">Shop now </button></a>
                      </div>
                    <img src="C:\Users\Admin\Downloads\art furniture\slideshow1-1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="5000">
                    <div class="carousel-caption col-sm-5 content_slider d-none d-md-block slide-right">
                        <h5 class="slider_head">inimalist design </h5>
                        <h2 class="sub_head">Lounge Chairs</h2>
                        <p class="slider_txt">Doko Demo is a minimalist design created by Copenhagen-based
                            designer CZYK </p>
                            <a href="#"> <button class="btn btn-default slider_butn" data-aos="fade-left">Shop now </button></a>
                      </div>
                    <img src="C:\Users\Admin\Downloads\art furniture\slideshow1-2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <div class="carousel-caption col-sm-5 content_slider d-none d-md-block slide-right">
                        <h5 class="slider_head">Trending lights</h5>
                        <h2 class="sub_head">Branch Double </h2>
                        <p class="slider_txt">Duis autem vel eum iriure dolor in hendrerit in vulpu tatevelit esse molestie consequat. </p>
                        <a href="#"> <button class="btn btn-default slider_butn" data-aos="fade-left">Shop now </button></a>
                      </div>
                    <img src="C:\Users\Admin\Downloads\art furniture\slideshow1-3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section><!-- slider banner section end -->

        <!-- start a design furniture -->
            <section class="container design_furniture">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-3 hanging_lights">
                            <a href="#"><img src="C:\Users\Admin\Downloads\art furniture\hanging lights.jpg" /></a>
                            <h3 class="title"> Hanging <span>Light</span></h3>
                            <p class="content">Louis Poulsen is launching a new series of lamps with a difference.</p>
                        </div>
                        <div class="col-sm-6 minimal_chair">
                            <div class="row">
                                <div class="col-sm-6 minimal_chair">
                                    <a href="#">  <img src="C:\Users\Admin\Downloads\art furniture\minimal chair.jpg"/></a>
                                </div>
                                <div class="col-sm-6 minimal_chairs">
                                    <h6 class="sub_title">Design Furniture</h6>
                                    <h2 class="title">  MINIMAL <span>CHAIR</span></h2>
                                    <h4><img src="C:\Users\Admin\Downloads\art furniture\bg-title-banner-1.png" /></h4>
                                    <p class="content">Sale up to 30% off all products in the new collection</p>
                                   <a href="#"><button class="btn btn-default"> Discover Now</button></a> 
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 design_sofa">
                            <h2 class="title">  Design <span>Sofa</span></h2>
                            <p class="content">Sale up to 60% off all products in the new collection</p>
                            <a href="#"> <img src="C:\Users\Admin\Downloads\art furniture\design sofa.jpg"/></a>
                        </div>
                    </div>
                </div>
            </section> <!-- end a design furniture -->

             <!-- start a trending products  -->
            <section class="container trending_product">
                <p class="sub-title text-center">NEW SHOP ITEMS</p>
                <h3 class="heading text-center">TRENDING PRODUCTS</h3>
               <div class="col-sm-12 row">
                    <div class="col-sm-3 t-prdt">
                        <div class="imageBox">
                            <div class="imageInn">
                                <img src="C:\Users\Admin\Downloads\art furniture\1-300x300.jpg" alt=""/>
                            </div>
                            <div class="hoverImg">
                              <img src="C:\Users\Admin\Downloads\art furniture\1-1-300x300.jpg" alt="Profile Image">
                            </div>
                          </div>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="prdt_content">
                                <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                                </a></p>
                                <h6 class="price">
                                    <span class="regular-price">$ 68.00</span>
                                    <span class="sale-price"> $ 65.00</span>
                                </h6>
                            </div>
                            <div class="prdt_icon">
                                <span class="fa fa-heart"></span>
                                <span class="fa fa-shopping-cart"></span>
                                <span class="fa fa-search"></span>
                            </div>
                    </div>
                    <div class="col-sm-3 t-prdt">
                        <div class="imageBox">
                            <div class="imageInn">
                                <img src="C:\Users\Admin\Downloads\art furniture\2-300x300.jpg" alt=""/>
                            </div>
                            <div class="hoverImg">
                              <img src="C:\Users\Admin\Downloads\art furniture\2-1-300x300.jpg" alt="Profile Image">
                            </div>
                          </div>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="prdt_content">
                                <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                                </a></p>
                                <h6 class="price">
                                    <span class="regular-price">$ 68.00</span>
                                    <span class="sale-price"> $ 65.00</span>
                                </h6>
                            </div>
                            <div class="prdt_icon">
                                <span class="fa fa-heart"></span>
                                <span class="fa fa-shopping-cart"></span>
                                <span class="fa fa-search"></span>
                            </div>
                    </div>
                    <div class="col-sm-3 t-prdt">
                        <div class="imageBox">
                            <div class="imageInn">
                                <img src="C:\Users\Admin\Downloads\art furniture\3-300x300.jpg" alt=""/>
                            </div>
                            <div class="hoverImg">
                              <img src="C:\Users\Admin\Downloads\art furniture\3-1-300x300.jpg" alt="Profile Image">
                            </div>
                          </div>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="prdt_content">
                                <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                                </a></p>
                                <h6 class="price">
                                    <span class="regular-price">$ 68.00</span>
                                    <span class="sale-price"> $ 65.00</span>
                                </h6>
                            </div>
                            <div class="prdt_icon">
                                <span class="fa fa-heart"></span>
                                <span class="fa fa-shopping-cart"></span>
                                <span class="fa fa-search"></span>
                            </div>
                    </div>
                    <div class="col-sm-3 t-prdt">
                        <div class="imageBox">
                            <div class="imageInn">
                                <img src="C:\Users\Admin\Downloads\art furniture\5.jpg" alt=""/>
                            </div>
                            <div class="hoverImg">
                              <img src="C:\Users\Admin\Downloads\art furniture\5-1-300x300.jpg" alt="Profile Image">
                            </div>
                          </div>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="prdt_content">
                                <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                                </a></p>
                                <h6 class="price">
                                    <span class="regular-price">$ 68.00</span>
                                    <span class="sale-price"> $ 65.00</span>
                                </h6>
                            </div>
                            <div class="prdt_icon">
                                <span class="fa fa-heart"></span>
                                <span class="fa fa-shopping-cart"></span>
                                <span class="fa fa-search"></span>
                            </div>
                    </div>
               </div><!-- end for a col-sm-12 -->
            </section><!-- end for a slider trending products -->

                <!-- start show gallery section -->
                <section class="container show_gallry">
                    <div class="col-sm-12 row ">
                        <div class="col-sm-3">
                            <div class="col-sm-12 pb-2 chair_coll">
                                <img src="C:\Users\Admin\Downloads\art furniture\chair collection.jpg"/>
                                <div class="prdts_detail">
                                    <p class="product_name">Chair Collection</p>
                                    <p class="prdt_qty">+ 38 Products</p>
                                </div>    
                            </div>
                            <div class="col-sm-12 chair_coll">
                                <img src="C:\Users\Admin\Downloads\art furniture\sofa collection.jpg"/>
                                <div class="prdts_detail">
                                    <p class="product_name">Sofa  Collection</p>
                                    <p class="prdt_qty">+ 28 Products</p>
                                </div>    
                            </div>     
                        </div>
                        <div class="col-sm-3 light_coll">
                            <img src="C:\Users\Admin\Downloads\art furniture\lighting colleciton.jpg"/>
                            <div class="prdts_detail">
                                <p class="product_name">LIghting Collection</p>
                                <p class="prdt_qty">+ 18 Products</p>
                            </div>    
                        </div>
                        <div class="col-sm-3 home_coll">
                            <img src="C:\Users\Admin\Downloads\art furniture\home accessories.jpg"/>
                            <div class="prdts_detail">
                                <p class="product_name">HOME ACCESSORIES</p>
                                <p class="prdt_qty">+ 20 Products</p>
                            </div>    
                            <img src="C:\Users\Admin\Downloads\art furniture\side table.jpg"/>
                            <div class="prdts_detail">
                                <p class="product_name">COFFEE & SIDE TABLES</p>
                                <p class="prdt_qty">+ 14 Products</p>
                            </div>    
                        </div>
                        <div class="col-sm-3 hang_chair">
                            <img src="C:\Users\Admin\Downloads\art furniture\hanging chair.jpg"/>
                            <div class="prdts_detail">
                                <p class="product_name">Black Hanging Chair</p>
                                <p class="prdt_qty">+ 12 Products</p>
                            </div>    
                        </div>
                    </div>
                </section><!-- end show gallery section -->

                 <!-- start a featured products  -->
            <section class="container featured_product">
                <p class="sub-title text-center">FEATURED SHOP ITEMS</p>
                <h3 class="heading text-center">FEATURED PRODUCTS</h3>
                <div class="col-sm-12 row">
                    <div class="col-sm-3 t-prdt">
                        <div class="imageBox">
                            <div class="imageInn">
                                <img src="C:\Users\Admin\Downloads\art furniture\1-300x300.jpg" alt=""/>
                            </div>
                            <div class="hoverImg">
                              <img src="C:\Users\Admin\Downloads\art furniture\1-1-300x300.jpg" alt="Profile Image">
                            </div>
                          </div>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="prdt_content">
                                <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                                </a></p>
                                <h6 class="price">
                                    <span class="regular-price">$ 68.00</span>
                                    <span class="sale-price"> $ 65.00</span>
                                </h6>
                            </div>
                            <div class="prdt_icon">
                                <span class="fa fa-heart"></span>
                                <span class="fa fa-shopping-cart"></span>
                                <span class="fa fa-search"></span>
                            </div>
                    </div>
                    <div class="col-sm-3 t-prdt">
                        <div class="imageBox">
                            <div class="imageInn">
                                <img src="C:\Users\Admin\Downloads\art furniture\2-300x300.jpg" alt=""/>
                            </div>
                            <div class="hoverImg">
                              <img src="C:\Users\Admin\Downloads\art furniture\2-1-300x300.jpg" alt="Profile Image">
                            </div>
                          </div>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="prdt_content">
                                <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                                </a></p>
                                <h6 class="price">
                                    <span class="regular-price">$ 68.00</span>
                                    <span class="sale-price"> $ 65.00</span>
                                </h6>
                            </div>
                            <div class="prdt_icon">
                                <span class="fa fa-heart"></span>
                                <span class="fa fa-shopping-cart"></span>
                                <span class="fa fa-search"></span>
                            </div>
                    </div>
                    <div class="col-sm-3 t-prdt">
                        <div class="imageBox">
                            <div class="imageInn">
                                <img src="C:\Users\Admin\Downloads\art furniture\3-300x300.jpg" alt=""/>
                            </div>
                            <div class="hoverImg">
                              <img src="C:\Users\Admin\Downloads\art furniture\3-1-300x300.jpg" alt="Profile Image">
                            </div>
                          </div>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="prdt_content">
                                <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                                </a></p>
                                <h6 class="price">
                                    <span class="regular-price">$ 68.00</span>
                                    <span class="sale-price"> $ 65.00</span>
                                </h6>
                            </div>
                            <div class="prdt_icon">
                                <span class="fa fa-heart"></span>
                                <span class="fa fa-shopping-cart"></span>
                                <span class="fa fa-search"></span>
                            </div>
                    </div>
                    <div class="col-sm-3 t-prdt">
                        <div class="imageBox">
                            <div class="imageInn">
                                <img src="C:\Users\Admin\Downloads\art furniture\7-300x300.jpg" alt=""/>
                            </div>
                            <div class="hoverImg">
                              <img src="C:\Users\Admin\Downloads\art furniture\7-1-300x300.jpg" alt="Profile Image">
                            </div>
                          </div>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="prdt_content">
                                <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                                </a></p>
                                <h6 class="price">
                                    <span class="regular-price">$ 68.00</span>
                                    <span class="sale-price"> $ 65.00</span>
                                </h6>
                            </div>
                            <div class="prdt_icon">
                                <span class="fa fa-heart"></span>
                                <span class="fa fa-shopping-cart"></span>
                                <span class="fa fa-search"></span>
                            </div>
                    </div>
                </div>
                    <div class="col-sm-12 row">
                    <div class="col-sm-3 t-prdt">
                        <div class="imageBox">
                            <div class="imageInn">
                                <img src="C:\Users\Admin\Downloads\art furniture\9-300x300.jpg" alt=""/>
                            </div>
                            <div class="hoverImg">
                              <img src="C:\Users\Admin\Downloads\art furniture\9-1-300x300.jpg" alt="Profile Image">
                            </div>
                          </div>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="prdt_content">
                                <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                                </a></p>
                                <h6 class="price">
                                    <span class="regular-price">$ 68.00</span>
                                    <span class="sale-price"> $ 65.00</span>
                                </h6>
                            </div>
                            <div class="prdt_icon">
                                <span class="fa fa-heart"></span>
                                <span class="fa fa-shopping-cart"></span>
                                <span class="fa fa-search"></span>
                            </div>
                    </div>
                    <div class="col-sm-3 t-prdt">
                        <div class="imageBox">
                            <div class="imageInn">
                                <img src="C:\Users\Admin\Downloads\art furniture\8-300x300.jpg" alt=""/>
                            </div>
                            <div class="hoverImg">
                              <img src="C:\Users\Admin\Downloads\art furniture\8-1-300x300.jpg" alt="Profile Image">
                            </div>
                          </div>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="prdt_content">
                                <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                                </a></p>
                                <h6 class="price">
                                    <span class="regular-price">$ 68.00</span>
                                    <span class="sale-price"> $ 65.00</span>
                                </h6>
                            </div>
                            <div class="prdt_icon">
                                <span class="fa fa-heart"></span>
                                <span class="fa fa-shopping-cart"></span>
                                <span class="fa fa-search"></span>
                            </div>
                    </div>
                    <div class="col-sm-3 t-prdt">
                        <div class="imageBox">
                            <div class="imageInn">
                                <img src="C:\Users\Admin\Downloads\art furniture\3-300x300.jpg" alt=""/>
                            </div>
                            <div class="hoverImg">
                              <img src="C:\Users\Admin\Downloads\art furniture\3-1-300x300.jpg" alt="Profile Image">
                            </div>
                          </div>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="prdt_content">
                                <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                                </a></p>
                                <h6 class="price">
                                    <span class="regular-price">$ 68.00</span>
                                    <span class="sale-price"> $ 65.00</span>
                                </h6>
                            </div>
                            <div class="prdt_icon">
                                <span class="fa fa-heart"></span>
                                <span class="fa fa-shopping-cart"></span>
                                <span class="fa fa-search"></span>
                            </div>
                    </div>
                    <div class="col-sm-3 t-prdt">
                        <div class="imageBox">
                            <div class="imageInn">
                                <img src="C:\Users\Admin\Downloads\art furniture\5.jpg" alt=""/>
                            </div>
                            <div class="hoverImg">
                              <img src="C:\Users\Admin\Downloads\art furniture\5-1-300x300.jpg" alt="Profile Image">
                            </div>
                          </div>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="prdt_content">
                                <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                                </a></p>
                                <h6 class="price">
                                    <span class="regular-price">$ 68.00</span>
                                    <span class="sale-price"> $ 65.00</span>
                                </h6>
                            </div>
                            <div class="prdt_icon">
                                <span class="fa fa-heart"></span>
                                <span class="fa fa-shopping-cart"></span>
                                <span class="fa fa-search"></span>
                            </div>
                    </div>
               </div><!-- end of col-sm-12 -->
            </section><!-- end for a slider featured products  -->


            <!-- start a view collections -->
            <section class="container view_collections">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-4 row themos_design">
                        <div class="col-sm-6 lft_txt">
                            <h3 class="title"> CREATIVE DESIGN <span>THERMOSCAN</span></h3>
                            <a href="#" class="view_btn"> View Collections</a>
                        </div>
                            <div class="col-sm-6 right_img">
                                <img src="C:\Users\Admin\Downloads\art furniture\creative design.jpg"/>
                            </div>
                        </div>
                        <div class="col-sm-4 row flat_wooden">
                            <div class="col-sm-6 lft_txt">
                                <h3 class="title"> FLAT WOODEN <span>PLATES</span></h3>
                               <a href="#" class="view_btn"> View Collections</a>
                            </div>
                                <div class="col-sm-6 right_img">
                                    <img src="C:\Users\Admin\Downloads\art furniture\flat wooden.jpg"/>
                                </div>
                        </div>
                        <div class="col-sm-4 row boom_chair">
                            <div class="col-sm-6 lft_txt">
                                <h3 class="title"> BOOMERANG <span>CHAIR</span></h3>
                                <a href="#" class="view_btn"> View Collections</a>
                            </div>
                                <div class="col-sm-6 right_img">
                                    <img src="C:\Users\Admin\Downloads\art furniture\boomrang chair.jpg"/>
                                </div>
                        </div>
                    </div>
                </div>
            </section> <!-- end a view collections -->


             <!-- start a four sec products  -->
             <section class="container four_product">
                <div class="col-sm-12 row">
                    
                    <div class="col-sm-3">
                        <p class="sub-title ">Popular Furniture</p>
                <h3 class="heading ">BESTSELLER PRODUCTS</h3>
                <div class="col-sm-12 row t-prdt">
                    <div class="col-sm-6 imageBox">
                        <div class="imageInn">
                            <img src="C:\Users\Admin\Downloads\art furniture\1-300x300.jpg" alt=""/>
                        </div>
                        <div class="hoverImg">
                          <img src="C:\Users\Admin\Downloads\art furniture\1-1-300x300.jpg" alt="Profile Image">
                        </div>
                      </div>
                        
                        <div class="col-sm-6 prdt_content">
                            <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                            </a></p>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <h6 class="price">
                                <span class="regular-price">$ 68.00</span>
                                <span class="sale-price"> $ 65.00</span>
                            </h6>
                        </div>
                </div>
                <div class="col-sm-12 row t-prdt">
                    <div class="col-sm-6 imageBox">
                        <div class="imageInn">
                            <img src="C:\Users\Admin\Downloads\art furniture\19-300x300.jpg" alt=""/>
                        </div>
                        <div class="hoverImg">
                          <img src="C:\Users\Admin\Downloads\art furniture\19-1-300x300.jpg" alt="Profile Image">
                        </div>
                      </div>
                        
                        <div class="col-sm-6 prdt_content">
                            <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                            </a></p>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <h6 class="price">
                                <!-- <span class="regular-price">$ 68.00</span> -->
                                <span class="sale-price"> $ 115.00</span>
                            </h6>
                        </div>
                </div>
                <div class="col-sm-12 row t-prdt">
                    <div class="col-sm-6 imageBox">
                        <div class="imageInn">
                            <img src="C:\Users\Admin\Downloads\art furniture\3-300x300.jpg" alt=""/>
                        </div>
                        <div class="hoverImg">
                          <img src="C:\Users\Admin\Downloads\art furniture\3-1-300x300.jpg" alt="Profile Image">
                        </div>
                      </div>
                        
                        <div class="col-sm-6 prdt_content">
                            <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                            </a></p>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <h6 class="price">
                                <span class="regular-price">$ 68.00</span>
                                <span class="sale-price"> $ 65.00</span>
                            </h6>
                        </div>
                </div>
                    </div><!-- end col sm 4-->

                    
                    <div class="col-sm-3">
                        <p class="sub-title">New Furniture</p>
                <h3 class="heading">NEW ARRIVALS PRODUCTS</h3>
                <div class="col-sm-12 row t-prdt">
                    <div class="col-sm-6 imageBox">
                        <div class="imageInn">
                            <img src="C:\Users\Admin\Downloads\art furniture\2-300x300.jpg" alt=""/>
                        </div>
                        <div class="hoverImg">
                          <img src="C:\Users\Admin\Downloads\art furniture\2-1-300x300.jpg" alt="Profile Image">
                        </div>
                      </div>
                        
                        <div class="col-sm-6 prdt_content">
                            <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                            </a></p>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <h6 class="price">
                                <span class="regular-price">$ 68.00</span>
                                <span class="sale-price"> $ 65.00</span>
                            </h6>
                        </div>
                </div>
                <div class="col-sm-12 row t-prdt">
                    <div class="col-sm-6 imageBox">
                        <div class="imageInn">
                            <img src="C:\Users\Admin\Downloads\art furniture\7-300x300.jpg" alt=""/>
                        </div>
                        <div class="hoverImg">
                          <img src="C:\Users\Admin\Downloads\art furniture\7-1-300x300.jpg" alt="Profile Image">
                        </div>
                      </div>
                        
                        <div class="col-sm-6 prdt_content">
                            <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                            </a></p>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <h6 class="price">
                                <span class="regular-price">$ 68.00</span>
                                <span class="sale-price"> $ 65.00</span>
                            </h6>
                        </div>
                </div>
                <div class="col-sm-12 row t-prdt">
                    <div class="col-sm-6 imageBox">
                        <div class="imageInn">
                            <img src="C:\Users\Admin\Downloads\art furniture\9-300x300.jpg" alt=""/>
                        </div>
                        <div class="hoverImg">
                          <img src="C:\Users\Admin\Downloads\art furniture\9-1-300x300.jpg" alt="Profile Image">
                        </div>
                      </div>
                        
                        <div class="col-sm-6 prdt_content">
                            <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                            </a></p>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <h6 class="price">
                                <span class="regular-price">$ 68.00</span>
                                <span class="sale-price"> $ 65.00</span>
                            </h6>
                        </div>
                </div>
                    </div><!-- end col sm 4-->

                    
                    <div class="col-sm-3">
                        <p class="sub-title ">Sale Furniture</p>
                <h3 class="heading ">ON SALE PRODUCTS</h3>
                <div class="col-sm-12 row t-prdt">
                    <div class="col-sm-6 imageBox">
                        <div class="imageInn">
                            <img src="C:\Users\Admin\Downloads\art furniture\8-300x300.jpg" alt=""/>
                        </div>
                        <div class="hoverImg">
                          <img src="C:\Users\Admin\Downloads\art furniture\8-1-300x300.jpg" alt="Profile Image">
                        </div>
                      </div>
                        
                        <div class="col-sm-6 prdt_content">
                            <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                            </a></p>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <h6 class="price">
                                <span class="regular-price">$ 68.00</span>
                                <span class="sale-price"> $ 65.00</span>
                            </h6>
                        </div>
                </div>
                <div class="col-sm-12 row t-prdt">
                    <div class="col-sm-6 imageBox">
                        <div class="imageInn">
                            <img src="C:\Users\Admin\Downloads\art furniture\5.jpg" alt=""/>
                        </div>
                        <div class="hoverImg">
                          <img src="C:\Users\Admin\Downloads\art furniture\5-1-300x300.jpg" alt="Profile Image">
                        </div>
                      </div>
                        
                        <div class="col-sm-6 prdt_content">
                            <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                            </a></p>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <h6 class="price">
                                <span class="regular-price">$ 68.00</span>
                                <span class="sale-price"> $ 65.00</span>
                            </h6>
                        </div>
                </div>
                <div class="col-sm-12 row t-prdt">
                    <div class="col-sm-6 imageBox">
                        <div class="imageInn">
                            <img src="C:\Users\Admin\Downloads\art furniture\1-300x300.jpg" alt=""/>
                        </div>
                        <div class="hoverImg">
                          <img src="C:\Users\Admin\Downloads\art furniture\1-1-300x300.jpg" alt="Profile Image">
                        </div>
                      </div>
                        
                        <div class="col-sm-6 prdt_content">
                            <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                            </a></p>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <h6 class="price">
                                <span class="regular-price">$ 68.00</span>
                                <span class="sale-price"> $ 65.00</span>
                            </h6>
                        </div>
                </div>
                    </div><!-- end col sm 4 -->
                    <div class="col-sm-3">
                        <p class="sub-title">Top Furniture</p>
                <h3 class="heading">TOP RATED PRODUCTS</h3>
                <div class="col-sm-12 row t-prdt">
                    <div class="col-sm-6 imageBox">
                        <div class="imageInn">
                            <img src="C:\Users\Admin\Downloads\art furniture\1-300x300.jpg" alt=""/>
                        </div>
                        <div class="hoverImg">
                          <img src="C:\Users\Admin\Downloads\art furniture\1-1-300x300.jpg" alt="Profile Image">
                        </div>
                      </div>
                        
                        <div class="col-sm-6 prdt_content">
                            <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                            </a></p>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <h6 class="price">
                                <span class="regular-price">$ 68.00</span>
                                <span class="sale-price"> $ 65.00</span>
                            </h6>
                        </div>
                </div>
                <div class="col-sm-12 row t-prdt">
                    <div class="col-sm-6 imageBox">
                        <div class="imageInn">
                            <img src="C:\Users\Admin\Downloads\art furniture\19-300x300.jpg" alt=""/>
                        </div>
                        <div class="hoverImg">
                          <img src="C:\Users\Admin\Downloads\art furniture\19-1-300x300.jpg" alt="Profile Image">
                        </div>
                      </div>
                        
                        <div class="col-sm-6 prdt_content">
                            <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                            </a></p>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <h6 class="price">
                                <span class="regular-price">$ 68.00</span>
                                <span class="sale-price"> $ 65.00</span>
                            </h6>
                        </div>
                </div>
                <div class="col-sm-12 row t-prdt">
                    <div class="col-sm-6 imageBox">
                        <div class="imageInn">
                            <img src="C:\Users\Admin\Downloads\art furniture\1-300x300.jpg" alt=""/>
                        </div>
                        <div class="hoverImg">
                          <img src="C:\Users\Admin\Downloads\art furniture\1-1-300x300.jpg" alt="Profile Image">
                        </div>
                      </div>
                        
                        <div class="col-sm-6 prdt_content">
                            <p class="prdt-title"><a href="#">Alfred Royal Vintage Design Upholstered Arm Chair
                            </a></p>
                            <div class="prdt-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <h6 class="price">
                                <span class="regular-price">$ 68.00</span>
                                <span class="sale-price"> $ 65.00</span>
                            </h6>
                        </div>
                </div>
                    </div><!-- end col sm 4 -->

               </div><!-- end of col-sm-12 -->
            </section><!-- end for a slider featured products  -->
            
                        <!-- start a blog section-->
                    <section class="container blog_section">
                        <div class="col-sm-12 row">
                            <p class="sub-title text-center">LATEST NEWS</p>
                        <h3 class="heading text-center">FROM OUR BLOG</h3>
                            <div class="col-sm-4 ">
                                <img src="C:\Users\Admin\Downloads\art furniture\blog4-370x238.jpg" alt=""/>
                                <div class="post_date">
                                    <span>April</span>
                                    <span>12</span>
                                </div>
                                <h4 class="post_title">Maecenas ultricies</h4>
                                <p class="blog_comnt">
                                    <span class="author_name">admin</span>
                                    <span class="comment">Comment</span>
                                </p>
                                <p class="post_expert">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nulla purus, condimentum eget imperdiet</p>
                            </div>
                            <div class="col-sm-4">
                                <img src="C:\Users\Admin\Downloads\art furniture\blog5-370x238.jpg" alt=""/>
                                <div class="post_date">
                                    <span>April</span>
                                    <span>12</span>
                                </div>
                                <h4 class="post_title">Maecenas ultricies</h4>
                                <p class="blog_comnt">
                                    <span class="author_name">admin</span>
                                    <span class="comment">Comment</span>
                                </p>
                                <p class="post_expert">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nulla purus, condimentum eget imperdiet</p>
                            </div>
                            <div class="col-sm-4">
                                <img src="C:\Users\Admin\Downloads\art furniture\blog6-370x238.jpg" alt=""/>
                                <div class="post_date">
                                    <span>April</span>
                                    <span>12</span>
                                </div>
                                <h4 class="post_title">Maecenas ultricies</h4>
                                <p class="blog_comnt">
                                    <span class="author_name">admin</span>
                                    <span class="comment">Comment</span>
                                </p>
                                <p class="post_expert">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nulla purus, condimentum eget imperdiet</p>
                            </div>
                        </div>
                    </section>


                     <!-- start a media object -->
                     <section class="media_object">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="media">
                                        <img class="mr-3" src="C:\Users\Admin\Downloads\art furniture\policy-icon1.png" alt="">
                                        <div class="media-body">
                                          <h5 class="mt-0">FREE SHIPPING</h5>
                                        <p>Free shipping on all US order</p></div>
                                      </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="media">
                                        <img class="mr-3" src="C:\Users\Admin\Downloads\art furniture\policy-icon2.png" alt="">
                                        <div class="media-body">
                                            <h5 class="mt-0">ONLINE SUPPORT 24/7</h5>
                                          <p>Support online 24 hours a day</p></div>
                                      </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="media">
                                        <img class="mr-3" src="C:\Users\Admin\Downloads\art furniture\policy-icon3.png" alt="">
                                        <div class="media-body">
                                            <h5 class="mt-0">MONEY RETURN</h5>
                                          <p>Back guarantee under 7 days</p></div>
                                      </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="media">
                                        <img class="mr-3" src="C:\Users\Admin\Downloads\art furniture\policy-icon4.png" alt="">
                                        <div class="media-body">
                                            <h5 class="mt-0">MEMBER DISCOUNT</h5>
                                          <p>Onevery order over $120.00</p></div>
                                      </div>
                                </div>
                            </div>
                        </div>
                     </section> <!-- end a design furniture -->

            <!-- start footer-->
            <footer>
                <div class="container">
                    <div class="col-md-12 top_footer pb-8">
                        <div class="row">
                            <div class="col-sm-3 footer_logo">
                                <img src="C:\Users\Admin\Downloads\art furniture\logo-b.png" class="pb-4" />
                                <ul class="address">
                                    <li>Address : No 40 - Baria Sreet 133/2, USA.</li>
                                    <li>Phone 01: <a href="tel:+(800) 123 456 789">+(800) 123 456 789</a></li>
                                    <li>Phone 02: <a href="tel:+(100) 123 456 789">+(100) 123 456 789</a></li>
                                    <li>Fax : <a href="tel:(800) 123 456 789">(800) 123 456 789</a></li>
                                    <li>Email: <a href="mailto:Contact@Plazathemes.com">Contact@Plazathemes.com</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-2 footer_abt pt-4">
                                <h4 class="pb-4">About Us</h4>
                                <ul class="abut">
                                    <li><a href="#">Support Center</a></li>
                                    <li><a href="#">Customer Support</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Copyright</a></li>
                                    <li><a href="#">Popular Campaign</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-2 footer_info pt-4">
                                <h4 class="pb-4">OUR INFORMATION</h4>
                                <ul class="infos">
                                    <li><a href="#">Return Policy</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#">Store Hours</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-2 footer_acnt pt-4">
                                <h4 class="pb-4">MY ACCOUNT</h4>
                                <ul class="accart">
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#">Checkout</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3 footer_news_ltr pt-4">
                                <h4 class="pb-4">JOIN OUR NEWSLETTER NOW</h4>
                                <p>Be the first to hear about new trending and offers and see how you’ve helped.</p>
                                <div class="subs">
                                <input type="email" name="email" placeholder="Your Email Address......" />
                                <button class="submit btn btn-default" name="subscribe" value="" > Subscribe</button>
                            </div>
                            </div>
                        </div>
                    </div>
                        
                            <div class="col-md-12 pt-4 copy_right">
                                <div class="row">
                                <div class="col-sm-4 cpy_rgt">
                                        Copyright © 2018 Plazathemes. All Right Reserved.
                                </div>
                                <div class="col-sm-4 icons ">
                                        <a href="#"><span class="fa fa-facebook "></span>
                                            <span class="tooltiptext">Facebook</span></a>
                                        <a href="#"><span class="fa fa-twitter"></span>
                                            <span class="tooltiptext">Twitter</span></a>
                                        <a href="#"><span class="fa fa-instagram"></span>
                                            <span class="tooltiptext">Instagram</span></a>
                                        <a href="#"><span class="fa fa-google"></span>
                                            <span class="tooltiptext">Google</span></a>
                                        <a href="#"><span class="fa fa-rss"></span>
                                            <span class="tooltiptext">RSS</span></a>
                                        <a href="#"><span class="fa fa-dribbble"></span>
                                            <span class="tooltiptext">Dribble</span></a>
                                </div>
                                <div class="col-sm-4 payment">
                                      <img src="C:\Users\Admin\Downloads\art furniture\payment.png" alt=""/>
                                </div>
                            </div>
                            </div>
               

                </div><!-- end for container bottom footer -->
            </footer>




            <script src="function.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
</body>
</html>